
spring.profiles.active=dev
server.servlet.context-path=/

logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.github=WARN
logging.level.org.apache=WARN
logging.level.org.apache.http.client.protocol = ERROR
logging.level.com.io.ReadingIsGood=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=60000

project.version=@project.version@

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/readingisgod_db?autoReconnect=true&amp;characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=Pstgrs
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = false

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

################### JavaMail Configuration ##########################
#support.email=ahmetbahcivann@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=readingisgod@gmail.com
spring.mail.password=Af?1fe_2!de
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=8000

events.connection.timeout=1800000
spring.main.allow-circular-references = true