name=ReadingIsGoodLogConfig
appenders = console, rolling

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-23.23d{dd.MM.yyyy HH\:mm\:ss.SS} %-5p %c -> %m%n

appender.rolling.type = RollingFile
appender.rolling.name = RFILE


appender.rolling.fileName=/Users/ahmetbahcivan/home/own/ReadingIsGood/logs/current.log
appender.rolling.filePattern=/Users/ahmetbahcivan/home/own/ReadingIsGood/logs/ReadingIsGood-%d{yyyy-MM-dd}.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%-23.23d{dd.MM.yyyy HH\:mm\:ss.SS} %-5p %c{3} -> %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 30
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=32MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

logger.rolling.name = com.io.ReadingIsGood
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RFILE
logger.rolling.appenderRef.console.ref = STDOUT

rootLogger.level = debug
rootLogger.appenderRefs =  rolling, stdout
rootLogger.appenderRef.stdout.ref =STDOUT
rootLogger.appenderRef.rolling.ref = RFILE